# evidenceemitter

./: README.md  pom.xml
src/main/java/com/setcce/evidenceemitter/: EvidenceEmitter.java
src/main/java/com/setcce/evidenceemitter/util/: KeystoreManagement.java
src/test/: resourcesreceived-dispatch.xml
src/test/java/com/setcce/evidenceemitter/test/: GenerateEvidence.java  TestRunner.java
src/test/resources/: privatekeys.jks  received-dispatch.xml
